<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            /* display: inline-block; */
            /* float: left; */
        }

        .box1 {
            /* display: inline-block; */
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #5f1c17;
            width: 40%;
            float: left;
            /* display: block; */
        }

        .box2 {
            float: left;
            width: 40%;
            /* display: inline-block; */
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #5f1c17;
        }

        .box1 p {
            float: left;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box box1">
            <p>xin chao</p>
            <p>xin chao cacban</p>
        </div>
        <div class="box box2">x</div>
    </div>

</body>

</html>